{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/assets/appointments_management/frontend/ && yarn copy-html-entry",
    "preview": "vite preview",
    "copy-html-entry": "cp ../appointments_management/public/frontend/index.html ../appointments_management/www/frontend.html"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "frappe-ui": "^0.1.91",
    "socket.io-client": "^4.5.1",
    "vue": "^3.5.13",
    "vue-router": "^4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "vite": "^6.0.1"
  }
}
